#Used Paths
testReportPath=./Reports/AutomationReport
extentReportConfig=./src/main/resources/config/extent-config.xml
screenShotsPath= /Reports/screenshots/
TestDataSheetPath=./src/main/resources/TestDataFiles/TestDataSheet.xlsx
log4jPropertiesPath= ./src/main/resources/config/log4j.properties
#####################################
#type of browser to run tests with (chrome-headless | chrome | headless):
browser.type=chrome
#path to webdriver executable
webdriver.executablePath=./src/main/resources/Drivers/chromedriver.exe

web.url=http://automationpractice.com/index.php

successMessage=Product successfully added to your shopping cart

